{
    "name": "Ambient Lounge",
    "protocol": "sftp",
	"uploadOnSave": true,
	"watcher": {
		"files": "**/*.{css,css.map,js,ts}",
		"autoUpload": true,
		"autoDelete": true
	},
    "profiles": {
        "staging": {
            "host": "35.190.225.93",
            "port": 51139,
            "username": "ambientloungecojp",
            "password": "1ye3cgnKWmn1B6P",
            "remotePath": "/www/ambientloungecojp_523/public/wp-content/themes/ambientlounge-child-theme"
        },
        "prod": {
            "host": "35.190.225.93",
            "port": 37046,
            "username": "ambientloungecojp",
            "password": "CltzDCG8JeaSM4B",
            "remotePath": "/www/ambientloungecojp_523/public/wp-content/themes/ambientlounge-child-theme"
        },
        "wordpress": {
            "host": "sftp.wp.com",
            "port": 22,
            "username": "jellypixelstudiotesting.wordpress.com",
            "password": "loLX5zjJsHXCh352ivyZ",
            "remotePath": "/htdocs/wp-content/themes/ambientlounge-child-theme"
        }
    },
	"ignore": [".vscode", ".git", ".DS_Store", "sftp.json", "wp-config.php", ".htaccess", "readme.md", ".gitignore"],
    "defaultProfile": "staging"
}